\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \'cwiczenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemat pogl\k adowy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \'cwiczenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konfiguracja po\IeC {\l }\k aczenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguracja sieci LAN}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja interfejsu LAN routera}}{2}\protected@file@percent }
\newlabel{fig:s1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja serwera DHCP}}{2}\protected@file@percent }
\newlabel{fig:s1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charakterystyki sygna\IeC {\l }u ADSL}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres pomiar\'ow ADSL}}{3}\protected@file@percent }
\newlabel{fig:s1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres modu\IeC {\l }u transmitancji}}{3}\protected@file@percent }
\newlabel{fig:s1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres k\k ata fazy}}{4}\protected@file@percent }
\newlabel{fig:s1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres Nyquista - uzale\.znienie k\k ata fazy od modu\IeC {\l }u transmitancji}}{4}\protected@file@percent }
\newlabel{fig:s1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprawdzenie szczeg\'o\IeC {\l }\'ow urz\k adzenia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprawdzenie adresu MAC urz\k adzenia - adres urz\k adenia 10.10.9.1}}{5}\protected@file@percent }
\newlabel{fig:s1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie nazwy, wersji i statusu urz\k adzenia, a tak\.ze pr\k edko\'sci}}{5}\protected@file@percent }
\newlabel{fig:s1}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizacja test\'ow}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostyka po\IeC {\l }\k aczenia ADSL}}{6}\protected@file@percent }
\newlabel{fig:s1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PPPoE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specyfikacja routera ADSL - Planet ADE-4400}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specyfikacja Planet ADE-4400A}}{7}\protected@file@percent }
\newlabel{fig:s1}{{10}{7}}
