\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \'cwiczenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemat pogl\k adowy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \'cwiczenia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar t\IeC {\l }umienia miernikiem mocy optycznej}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela pomiaru mocy t\IeC {\l }umenia}}{2}\protected@file@percent }
\newlabel{fig:s1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar ORL miernikiem}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela pomiaru ORL}}{2}\protected@file@percent }
\newlabel{fig:s1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dyskusja wynik\'ow pomiar\'ow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reflektancja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}T\IeC {\l }umienno\'s\'c odbiciowa - \textit  {Optical Return Loss}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specyfikacja przyrz\k ad\'ow pomiarowych}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VEX FX45}}{4}\protected@file@percent }
\newlabel{fig:s1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specyfikacja miernika VeEX FX45}}{4}\protected@file@percent }
\newlabel{fig:s1}{{3}{4}}
