\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja interfejsu LAN routera}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja serwera DHCP}}{2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wykres pomiar\'ow ADSL}}{3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wykres modu\IeC {\l }u transmitancji}}{3}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wykres k\k ata fazy}}{4}%
\contentsline {figure}{\numberline {6}{\ignorespaces Wykres Nyquista - uzale\.znienie k\k ata fazy od modu\IeC {\l }u transmitancji}}{4}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sprawdzenie adresu MAC urz\k adzenia - adres urz\k adenia 10.10.9.1}}{5}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie nazwy, wersji i statusu urz\k adzenia, a tak\.ze pr\k edko\'sci}}{5}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostyka po\IeC {\l }\k aczenia ADSL}}{6}%
\contentsline {figure}{\numberline {10}{\ignorespaces Specyfikacja Planet ADE-4400A}}{7}%
