\contentsline {figure}{\numberline {1}{\ignorespaces LSA (\textit {Least Square Approximation}) - metoda czteropunktowa}}{1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Obja\'snienie znacznik\'ow w metodzie LSA}}{2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Reflektogram okno II w pierwszym kierunku}}{3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Lista zdarze\'n okno II kierunek pierwszy}}{3}%
\contentsline {figure}{\numberline {5}{\ignorespaces Reflektogram okno II w drugim kierunku}}{4}%
\contentsline {figure}{\numberline {6}{\ignorespaces Lista zdarze\'n okno II kierunek drugi}}{4}%
\contentsline {figure}{\numberline {7}{\ignorespaces Reflektogram trasy w III oknie transmisyjnym}}{5}%
\contentsline {figure}{\numberline {8}{\ignorespaces Lista zdarze\'n okno III}}{6}%
\contentsline {figure}{\numberline {9}{\ignorespaces Specyfikacja reflektometru}}{7}%
\contentsline {figure}{\numberline {10}{\ignorespaces Z\IeC {\l }\k aczka SC/UPC}}{7}%
