\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AMI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AMI-1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram kodu}}{1}\protected@file@percent }
\newlabel{fig:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowe kodowanie}}{1}\protected@file@percent }
\newlabel{fig:s1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AMI-2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram kodu}}{2}\protected@file@percent }
\newlabel{fig:s1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AMI-3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram kodu}}{2}\protected@file@percent }
\newlabel{fig:s1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDB-3}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela ci\k ag\'ow HDB3}}{3}\protected@file@percent }
\newlabel{fig:s1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2B1Q}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela dibit\'ow 2B1Q}}{4}\protected@file@percent }
\newlabel{fig:s1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manchester}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram kodu}}{4}\protected@file@percent }
\newlabel{fig:s1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kodowanie Manchester}}{5}\protected@file@percent }
\newlabel{fig:s1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RZ - Return to zero}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram kodu}}{5}\protected@file@percent }
\newlabel{fig:s1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NRZ - No return to zero}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram kodu}}{6}\protected@file@percent }
\newlabel{fig:s1}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CMI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MCMI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}nBmB}{6}\protected@file@percent }
