\contentsline {section}{\numberline {1}AMI}{1}%
\contentsline {subsection}{\numberline {1.1}AMI-1}{1}%
\contentsline {subsection}{\numberline {1.2}AMI-2}{2}%
\contentsline {subsection}{\numberline {1.3}AMI-3}{2}%
\contentsline {section}{\numberline {2}HDB-3}{3}%
\contentsline {section}{\numberline {3}2B1Q}{4}%
\contentsline {section}{\numberline {4}Manchester}{4}%
\contentsline {section}{\numberline {5}RZ - Return to zero}{5}%
\contentsline {section}{\numberline {6}NRZ - No return to zero}{5}%
\contentsline {section}{\numberline {7}CMI}{6}%
\contentsline {section}{\numberline {8}MCMI}{6}%
\contentsline {section}{\numberline {9}nBmB}{6}%
