\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \'cwiczenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemat pogl\k adowy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \'cwiczenia}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSA (\textit  {Least Square Approximation}) - metoda czteropunktowa}}{1}\protected@file@percent }
\newlabel{fig:s1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obja\'snienie znacznik\'ow w metodzie LSA}}{2}\protected@file@percent }
\newlabel{fig:s1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}II okno transmisyjne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pierwszy kierunek}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflektogram okno II w pierwszym kierunku}}{3}\protected@file@percent }
\newlabel{fig:s1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista zdarze\'n okno II kierunek pierwszy}}{3}\protected@file@percent }
\newlabel{fig:s1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela pomiarowa dla pierwszego kierunku okna II}}{3}\protected@file@percent }
\newlabel{fig:s1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drugi kierunek}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reflektogram okno II w drugim kierunku}}{4}\protected@file@percent }
\newlabel{fig:s1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista zdarze\'n okno II kierunek drugi}}{4}\protected@file@percent }
\newlabel{fig:s1}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela pomiarowa dla drugiego kierunku okna II}}{4}\protected@file@percent }
\newlabel{fig:s1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela pomiarowa u\'srednionych warto\'sci w II oknie}}{5}\protected@file@percent }
\newlabel{fig:s1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}III okno transmisyjne}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reflektogram trasy w III oknie transmisyjnym}}{5}\protected@file@percent }
\newlabel{fig:s1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lista zdarze\'n okno III}}{6}\protected@file@percent }
\newlabel{fig:s1}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela pomiarowa dla okna III}}{6}\protected@file@percent }
\newlabel{fig:s1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprz\k et}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specyfikacja reflektometru}}{7}\protected@file@percent }
\newlabel{fig:s1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z\IeC {\l }\k aczka SC/UPC (u\.zyta w \'cwiczeniu) - charakterystyka}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Z\IeC {\l }\k aczka SC/UPC}}{7}\protected@file@percent }
\newlabel{fig:s1}{{10}{7}}
